MONGO_URL = mongodb+srv://admin:admin@cluster0.9xf3wvg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=dq5dkspd4
CLOUDINARY_API_KEY=187232856793982
CLOUDINARY_API_SECRET=-GoQ02py5Oz2CHSvoLk2FMtTJzc

PORT = 5000

FRONTEND_URL = http://localhost:3000